# microservices-project

./: pom.xml
.github/workflows/: api-gateway-workflow.yml  auth-service-workflow.yml  eureka-server-workflow.yml  project-checkstyle-workflow.yml  project-integration-tests-workflow.yml  project-test-workflow.yml  test-service-workflow.yml  user-service-workflow.yml
api-gateway/: Dockerfile  gateway.Dockerfile  pom.xml
api-gateway/src/main/java/ru/mudan/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/mudan/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/mudan/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/mudan/: AuthServiceApplication.java  KafkaConsumer.java
auth-service/src/main/java/ru/mudan/config/: KeycloakConfig.java  SwaggerConfig.java
auth-service/src/main/java/ru/mudan/controller/: AuthController.java  ControllerExceptionHandler.java
auth-service/src/main/java/ru/mudan/dto/: AuthRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/ru/mudan/kafka/: KafkaConsumer.java  KafkaProducer.java
auth-service/src/main/java/ru/mudan/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ru/mudan/: AuthServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/mudan/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docker/: .env  docker-compose.yml  docker-dev-compose.yml  environment-compose.yml  kafka-compose.yml  keycloak-compose.yml
entity/: pom.xml
entity/src/main/java/ru/mudan/dto/user/: RegisterRequest.java  RegistrationResponse.java  UserResponse.java
entity/src/main/java/ru/mudan/dto/user/event/: UserCreatedEvent.java  UserCreatingEvent.java
entity/src/main/java/ru/mudan/entity/: AppUser.java  Registration.java
entity/src/main/java/ru/mudan/repositories/: RegistrationRepository.java  UserRepository.java
entity/src/main/resources/: application.yml
eureka-server/: Dockerfile  eureka.Dockerfile  pom.xml
eureka-server/src/main/java/ru/mudan/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/mudan/: EurekaServerApplicationIT.java  EurekaServerApplicationTests.java  UnitTest.java
k8s/: config-server.yaml  eureka-server.yaml
migrations/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-test.yml
test-service/: Dockerfile  pom.xml  test.Dockerfile
test-service/src/main/java/ru/mudan/: TestServiceApplication.java
test-service/src/main/java/ru/mudan/controller/: TestRestController.java
test-service/src/main/resources/: application.yml
test-service/src/test/java/ru/mudan/: TestServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/mudan/: KafkaProducer.java  UserServiceApplication.java
user-service/src/main/java/ru/mudan/config/: SwaggerConfig.java
user-service/src/main/java/ru/mudan/controller/: ControllerExceptionHandler.java  UserController.java
user-service/src/main/java/ru/mudan/kafka/: KafkaConsumer.java  KafkaProducer.java
user-service/src/main/java/ru/mudan/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/mudan/: UserServiceApplicationTests.java
util/: pom.xml
util/src/main/java/ru/mudan/dto/user/: UserResponse.java  UserUpdateRequest.java
util/src/main/java/ru/mudan/dto/user/auth/: AuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationResponse.java  TokenResponse.java
util/src/main/java/ru/mudan/dto/user/enums/: RegisterUtil.java  RegistrationStatus.java
util/src/main/java/ru/mudan/dto/user/event/: UserCreatedEvent.java  UserCreatingEvent.java  UserNotCreatedEvent.java  UserUpdatingEvent.java
util/src/main/java/ru/mudan/exceptions/base/: ApplicationConflictException.java  ApplicationNotFoundException.java  ApplicationRuntimeException.java  AuthorizationException.java
util/src/main/java/ru/mudan/exceptions/entity/already_exists/: UserAlreadyExistsException.java
util/src/main/java/ru/mudan/exceptions/keycloak/: KeycloakRefreshTokenException.java  KeycloakRegistrationException.java
util/src/main/resources/: messages.properties
(+2 files in other folders)
